<mxfile host="Electron" modified="2023-08-19T07:27:45.810Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="zVYNP-2FbzD7ijO-GAli" version="21.6.5" type="device" pages="3">
  <diagram name="Page-1" id="t2YLVSv8m0zh0XkawwQg">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-1" value="$$x_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-2" value="$$x_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-3" value="$$x_k$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-4" value="$$1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-5" target="hWcbeDs0Wxwmr4Kgzn8b-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-5" value="$$\sum$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-2" target="hWcbeDs0Wxwmr4Kgzn8b-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-4" target="hWcbeDs0Wxwmr4Kgzn8b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_0$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hWcbeDs0Wxwmr4Kgzn8b-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1077" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-1" target="hWcbeDs0Wxwmr4Kgzn8b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_1$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hWcbeDs0Wxwmr4Kgzn8b-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3958" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-3" target="hWcbeDs0Wxwmr4Kgzn8b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_k$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hWcbeDs0Wxwmr4Kgzn8b-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2629" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-2" target="hWcbeDs0Wxwmr4Kgzn8b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_2$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hWcbeDs0Wxwmr4Kgzn8b-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3747" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-19" target="hWcbeDs0Wxwmr4Kgzn8b-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Logit&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="152.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-21" target="hWcbeDs0Wxwmr4Kgzn8b-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-21" target="hWcbeDs0Wxwmr4Kgzn8b-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sigmoid&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Error&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="640.63" y="290" width="78.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-25" target="hWcbeDs0Wxwmr4Kgzn8b-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$y$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660.01" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="270" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Weight &amp;amp; Bias updates&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hWcbeDs0Wxwmr4Kgzn8b-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1279" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hWcbeDs0Wxwmr4Kgzn8b-29" target="hWcbeDs0Wxwmr4Kgzn8b-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-29" value="Threshold" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="780" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hWcbeDs0Wxwmr4Kgzn8b-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\hat y$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="910" y="160" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fVPKGiWXq9EXSzOyHESm" name="Page-2">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-1" value="$$x_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-2" value="$$x_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-3" value="$$x_k$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-4" value="$$1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-2" target="jaJqwR_zJq3sOitP0Sd8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-10" value="$$L_{11}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-11" value="$$L_{21}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-12" value="$$L_{m1}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-13" value="$$1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jaJqwR_zJq3sOitP0Sd8-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-11" target="jaJqwR_zJq3sOitP0Sd8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="300" as="sourcePoint" />
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-1" value="$$L_{1n}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-2" value="$$L_{2n}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-3" value="$$L_{mn}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-4" value="$$1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="378MtAslF3RU5sr_15zw-6" target="378MtAslF3RU5sr_15zw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-6" value="$$\sum$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="378MtAslF3RU5sr_15zw-2" target="378MtAslF3RU5sr_15zw-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="300" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="378MtAslF3RU5sr_15zw-4" target="378MtAslF3RU5sr_15zw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="300" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="378MtAslF3RU5sr_15zw-1" target="378MtAslF3RU5sr_15zw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="300" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="378MtAslF3RU5sr_15zw-3" target="378MtAslF3RU5sr_15zw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="300" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="378MtAslF3RU5sr_15zw-2" target="378MtAslF3RU5sr_15zw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="300" as="sourcePoint" />
            <mxPoint x="950" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="378MtAslF3RU5sr_15zw-17" target="378MtAslF3RU5sr_15zw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Logit&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="920" y="312.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="378MtAslF3RU5sr_15zw-20" target="378MtAslF3RU5sr_15zw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="378MtAslF3RU5sr_15zw-20" target="378MtAslF3RU5sr_15zw-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sigmoid&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1050" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Error&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1040.6299999999999" y="450" width="78.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="378MtAslF3RU5sr_15zw-23" target="378MtAslF3RU5sr_15zw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$y$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1060.01" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="378MtAslF3RU5sr_15zw-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="390" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Weight &amp;amp; Bias updates&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="378MtAslF3RU5sr_15zw-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1279" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="378MtAslF3RU5sr_15zw-27" target="378MtAslF3RU5sr_15zw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-27" value="Threshold" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1180" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\hat y$$&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1310" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-4" target="jaJqwR_zJq3sOitP0Sd8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-4" target="jaJqwR_zJq3sOitP0Sd8-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-4" target="jaJqwR_zJq3sOitP0Sd8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-4" target="jaJqwR_zJq3sOitP0Sd8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-1" target="jaJqwR_zJq3sOitP0Sd8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-1" target="jaJqwR_zJq3sOitP0Sd8-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-1" target="jaJqwR_zJq3sOitP0Sd8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-2" target="jaJqwR_zJq3sOitP0Sd8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-2" target="jaJqwR_zJq3sOitP0Sd8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-2" target="jaJqwR_zJq3sOitP0Sd8-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-2" target="jaJqwR_zJq3sOitP0Sd8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-1" target="jaJqwR_zJq3sOitP0Sd8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-3" target="jaJqwR_zJq3sOitP0Sd8-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-3" target="jaJqwR_zJq3sOitP0Sd8-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-3" target="jaJqwR_zJq3sOitP0Sd8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-3" target="jaJqwR_zJq3sOitP0Sd8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaJqwR_zJq3sOitP0Sd8-11" target="378MtAslF3RU5sr_15zw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="378MtAslF3RU5sr_15zw-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="260" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="510" />
              <mxPoint x="260" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="378MtAslF3RU5sr_15zw-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="510" />
              <mxPoint x="460" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="378MtAslF3RU5sr_15zw-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Weight &amp;amp; Bias updates&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="378MtAslF3RU5sr_15zw-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0978" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KJKVn5eHq2CW4t4X46uI" name="Page-3">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v25lyygh-t6oxrA4LlHR-1" value="$$x_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-2" value="$$x_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-3" value="$$x_k$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5B70FC;strokeColor=#59769E;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-4" value="$$1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v25lyygh-t6oxrA4LlHR-6" target="v25lyygh-t6oxrA4LlHR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-6" value="$$\sum$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="390" y="155" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v25lyygh-t6oxrA4LlHR-2" target="v25lyygh-t6oxrA4LlHR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v25lyygh-t6oxrA4LlHR-4" target="v25lyygh-t6oxrA4LlHR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_0$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v25lyygh-t6oxrA4LlHR-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1077" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v25lyygh-t6oxrA4LlHR-1" target="v25lyygh-t6oxrA4LlHR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_1$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v25lyygh-t6oxrA4LlHR-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3958" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v25lyygh-t6oxrA4LlHR-3" target="v25lyygh-t6oxrA4LlHR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_k$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v25lyygh-t6oxrA4LlHR-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2629" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v25lyygh-t6oxrA4LlHR-2" target="v25lyygh-t6oxrA4LlHR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="550" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\beta_2$$&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v25lyygh-t6oxrA4LlHR-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3747" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v25lyygh-t6oxrA4LlHR-17" target="v25lyygh-t6oxrA4LlHR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Logit&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="152.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v25lyygh-t6oxrA4LlHR-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sigmoid&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
