<mxfile host="Electron" modified="2024-01-05T06:33:15.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="efttALuC64zCeSgHh0HS" version="22.1.16" type="device">
  <diagram name="Page-1" id="7Uuaz5JhPOY0dFVpzb1q">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kd3FJFIyf7UFpcetx0wA-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dashed;gradientDirection=south;fillColor=#25E84C;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kd3FJFIyf7UFpcetx0wA-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dashed;gradientDirection=south;fillColor=#F86032;strokeColor=#b85450;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kd3FJFIyf7UFpcetx0wA-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$A$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd3FJFIyf7UFpcetx0wA-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$B$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kd3FJFIyf7UFpcetx0wA-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$A\cap B$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
